# EmployeeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/fit/grigor/employeeapp/: App.kt  MainActivity.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeedetail/di/: EmployeeDetailModule.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeedetail/presenter/: EmployeeDetailViewModel.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeedetail/ui/: EmployeeDetailFragment.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeedetail/ui/bind/: DataBind.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeelist/di/: EmployeeListModule.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeelist/presentation/: EmployeeListViewModel.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeelist/presentation/uistate/: UiState.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeelist/ui/: EmployeeListFragment.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeelist/ui/bind/: DataBind.kt  UiStateBind.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeelist/ui/recyclerview/: EmployeeRVAdapter.kt  EmployeeViewHolder.kt  SpecialtyRVAdapter.kt  SpecialtyViewHolder.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/features/employeelist/ui/render/: ResponseViewRender.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/presentation/: MainActivity.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/shared/employee/data/api/: EmployeeApi.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/shared/employee/data/converter/: Converters.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/shared/employee/data/dao/: EmployeesDao.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/shared/employee/data/database/: EmployeeDatabase.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/shared/employee/data/datasource/: EmployeeLocalDataSource.kt  EmployeeLocalDataSourceImpl.kt  EmployeeRemoteDataSource.kt  EmployeeRemoteDataSourceImpl.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/shared/employee/data/di/: EmployeeDataModule.kt
app/src/main/java/ru/nsu/fit/grigor/employeeapp/shared/employee/data/dto/: EmployeeDto.kt  ResponseEmployee.kt  SpecialtyDto.kt
app/src/main/res/layout/: activity_main.xml  fragment_employee_detail.xml  fragment_employee_list.xml  item_employee.xml  item_specialty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
